unzip pv.zip 
java -version
sudo apt-get update
# sudo apt-get install default-jdk
curl -sL https://gist.githubusercontent.com/naxmefy/c9b49d10de6827a336f81e6cbcccabe3/raw/16b84294f32c151c3f4951602b736898f036af7f/c9-java8.sh | sudo bash -

wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.6.1.tar.gz 
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.6.1.tar.gz.sha512 
shasum -a 512 -c elasticsearch-6.6.1.tar.gz.sha512 
tar -xzf elasticsearch-6.6.1.tar.gz 
cd elasticsearch-6.6.1/ 
./bin/elasticsearch
# ./bin/elasticsearch -d -Ecluster.name=my_cluster -Enode.name=node_1
# ./bin/elasticsearch -d -p pid #pkill -F pid

curl -X GET "localhost:9200/_cat/health?v"  # check the cluster health
curl -X GET "localhost:9200/_cat/nodes?v"   # list of nodes in cluster
curl -X GET "localhost:9200/_cat/indices?v" # List All Indices
# curl -X DELETE "localhost:9200/customer?indexName"   # delete index
# curl -H "Content-Type: application/json" -XPOST "localhost:9200/bank/_doc/_bulk?pretty&refresh" --data-binary "@accounts.json"


# https://www.deque.com/axe/documentation/api-documentation/#results-object

# https://kevinmarsh.com/2014/10/23/using-jq-to-import-json-into-elasticsearch.html
 # cat axe-results-1550176765418.json | jq -c '.[] | {"index": {"_index": "a11y.axe.json.pv", "_type": "a11yResult", "_id": .id}}, .' | curl -XPOST localhost:9200/_bulk --data-binary @-
 cat ~/workspace/output/axe-results-simplified.json \
 | jq -c '.[] | {"index": {"_index": "a11y.axe.json.pv", "_type": "a11yResult", "_id": "http://blog.prettyvulgar.com/"}}, .' \
 | curl -XPOST localhost:9200/_bulk -H 'Content-Type: application/json' --data-binary @-

 cat  ~/workspace/output/pv/axe-results-1551111835179.json \
 | jq -c '.[] | {"index": {"_index": "a11y.axe.json.pv", "_type": "a11yResult", "_id": "https://www.prettyvulgar.com/about-us"}}, .' \
 | curl -XPOST localhost:9200/_bulk -H 'Content-Type: application/json' --data-binary @-

# http://blog.prettyvulgar.com/
 # echo http://blog.prettyvulgar.com/ | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]' #| base64 --wrap=0
 # httpblogprettyvulgarcom

 # <~/workspace/input/pv_pages xargs -n1 -I % axe % --save
 # <~/workspace/input/pv_pages xargs -n1 -I % | base64 --wrap=0
 # cat ~/workspace/input/pv_pages | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]' | base64 --wrap=0
 
 # echo 'http://blog.prettyvulgar.com/beauty-secrets/5-vintage-makeup-trends-that-all-deserve-to-live-forever/' | base64 
 


axeJSON